{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="greet.css">
    <title>Document</title>





    <style>
        html, body, .damn {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .btn1 {
            display: inline-block;
            background: #00ffff;
            color: #1a153f;
            padding: 3rem 1.8rem;
            text-decoration: none;
            border-radius: 0px;
            position: absolute;
            top: 550px;
            right: 130px;
            opacity: 0.8;
        }

        .btn2 {
            display: inline-block;
            background: #00ffff;
            color: #1a153f;
            padding: 3rem 1.8rem;
            text-decoration: none;
            border-radius: 0px;
            position: absolute;
            top: 400px;
            left: 200px;
            opacity: 0.8;
        }

        .pulse {

            display: inline-block;
            position: absolute;
            opacity: 0.8;
        }

    </style>

</head>
 <body>

    <div class="damn">
        <a href="register/" class="btn1">REG</a>
        <a href="log/" class="btn2">LOG</a>
     <p><img class="img-article-left thumb" width="1920" height="1080" src={% static 'main/images/greet.jpg' %} ></p>




    </div>


 </body>
</html>